PORT = 5000
DB_URL = 'mongodb+srv://dbUser:shakil51613236@cluster0.q21nfi0.mongodb.net/parcel-delivery-app?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = development

JWT_ACCESS_SECRET = access_secret
JWT_ACCESS_EXPIRES = 10d
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRED = 30d


BCRYPT_SALT_ROUND = 10

SUPER_ADMIN_EMAIL= super@gmail.com
SUPER_ADMIN_PASSWORD= 51613236